#!/bin/bash
#PBS -N basecall_pipeline
#PBS -l select=1:ncpus=4:mem=32gb:scratch_local=300gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o basecall_pipeline.log

set -euo pipefail
trap 'clean_scratch' EXIT TERM

echo "START $(date)"

# ============================
# MODULES
# ============================

module purge
module add metabase/1
module add samtools/1.14-gcc

# ============================
# SETTINGS
# ============================

BASECALLER="${BASECALLER:-dorado}"
VERSION="${VERSION:-1.0.0}"
MODEL="${MODEL:-dna_r10.4.1_e8.2_400bps_sup@v5.2.0}"
TELO_TOOL="${TELO_TOOL:-both}"

MODEL_TAG=$(echo $MODEL | tr '@' '_' | tr '.' '_')

INPUT_POD5="$PBS_O_WORKDIR/dataset/Subset.pod5"
FAST5_SOURCE="$PBS_O_WORKDIR/dataset/fast5_subset"
OUT_BASE="$PBS_O_WORKDIR/results"

OUT_DIR="${OUT_BASE}/${BASECALLER}_v${VERSION}_${MODEL_TAG}"
mkdir -p "$OUT_DIR"

cd "$SCRATCHDIR"
cp "$INPUT_POD5" input.pod5

# ============================
# BASECALLING
# ============================

echo "Basecalling..."

if [ "$BASECALLER" = "dorado" ]; then

    echo "Installing Dorado $VERSION..."

    curl -L -o dorado.tar.gz \
        https://cdn.oxfordnanoportal.com/software/analysis/dorado-${VERSION}-linux-x64.tar.gz

    tar -xzf dorado.tar.gz
    DORADO_BIN="$SCRATCHDIR/dorado-${VERSION}-linux-x64/bin/dorado"

    # ----------------------------
    # CHECK: binary exists
    # ----------------------------
    if [ ! -x "$DORADO_BIN" ]; then
        echo "ERROR: Dorado binary not found"
        exit 1
    fi

    echo "Dorado OK"

    # ----------------------------
    # MODEL HANDLING
    # ----------------------------
    echo "Using model: $MODEL"

    echo "Downloading model..."
    "$DORADO_BIN" download --model "$MODEL" 2>&1 | tee model_download.log

    if [ $? -ne 0 ]; then
        echo "ERROR: Model download failed -> incompatible model/version"
        exit 1
    fi

    # ----------------------------
    # GPU INFO (debug)
    # ----------------------------
    echo "GPU status:"
    nvidia-smi || true

    # ----------------------------
    # BASECALLING
    # ----------------------------
    echo "Running Dorado basecaller..."

    "$DORADO_BIN" basecaller "$MODEL" input.pod5 \
        --device cuda:all > basecalls.bam
    # Dorado outputs BAM to stdout by default :contentReference[oaicite:0]{index=0}

    # ----------------------------
    # CHECK OUTPUT
    # ----------------------------
    if [ ! -s basecalls.bam ]; then
        echo "ERROR: basecalling failed (empty BAM)"
        exit 1
    fi

    # ----------------------------
    # CONVERT TO FASTQ
    # ----------------------------
    echo "Converting BAM into FASTQ"

    samtools fastq basecalls.bam > reads.fastq

    if [ ! -s reads.fastq ]; then
        echo "ERROR: FASTQ conversion failed"
        exit 1
    fi

elif [ "$BASECALLER" = "guppy" ]; then

    echo "Downloading Guppy ${VERSION}..."
    curl -fL -o guppy.tar.gz \
    https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy_${VERSION}_linux64.tar.gz

    tar -xzf guppy.tar.gz

    # =========================
    # FIND INSTALL PATH
    # =========================
    GUPPY_DIR=$(find . -maxdepth 2 -type d -name "ont-guppy*" | head -n 1)

    if [ -z "$GUPPY_DIR" ]; then
        echo "ERROR: Guppy directory not found"
        exit 1
    fi

    GUPPY_BIN="$GUPPY_DIR/bin/guppy_basecaller"
    CONFIG_DIR="$GUPPY_DIR/data"

    echo "Guppy dir: $GUPPY_DIR"
    echo "Binary: $GUPPY_BIN"
    echo "Config dir: $CONFIG_DIR"

    # =========================
    # ROBUSTNESS CHECK
    # =========================
    if [ ! -x "$GUPPY_BIN" ]; then
        echo "ERROR: guppy_basecaller not found or not executable"
        exit 1
    fi

    if [ ! -f "$CONFIG_DIR/$MODEL" ]; then
        echo "ERROR: Config $MODEL not found!"
        echo "Available configs:"
        ls "$CONFIG_DIR" | grep cfg || true
        exit 1
    fi

    echo "Using config: $CONFIG_DIR/$MODEL"

    # =========================
    # INPUT PREP
    # =========================
    cp -r "$FAST5_SOURCE" fast5_input
    mkdir guppy_out

    # =========================
    # BASECALLING
    # =========================
    "$GUPPY_BIN" \
        -i fast5_input \
        -s guppy_out \
        -c "$CONFIG_DIR/$MODEL" \
        -x auto \
        --disable_qscore_filtering

    # =========================
    # OUTPUT CHECK
    # =========================
    if ! find guppy_out -name "*.fastq" | grep -q .; then
        echo "ERROR: No FASTQ files produced!"
        exit 1
    fi

    # =========================
    # MERGE OUTPUT
    # =========================
    find guppy_out -name "*.fastq" -exec cat {} + > reads.fastq

fi

cp reads.fastq "$OUT_DIR/reads.fastq"

awk 'NR%4==1{print ">"substr($0,2)} NR%4==2{print}' reads.fastq > reads.fasta

# Export for R metadata
export BASECALLER VERSION MODEL TELO_TOOL

# ============================
# NCRF
# ============================

if [ "$TELO_TOOL" = "ncrf" ] || [ "$TELO_TOOL" = "both" ]; then

    echo "Running NCRF..."
    mkdir ncrf
    cp /storage/brno2/home/xpetkov/genomes/basecall/NoiseCancellingRepeatFinder/NCRF ncrf/
    chmod +x ncrf/NCRF

    cd ncrf

    ./NCRF TTAGGG --maxnoise=20% --minlength=50 < ../reads.fasta > telo_G.ncrf
    ./NCRF CCCTAA --maxnoise=20% --minlength=50 < ../reads.fasta > telo_C.ncrf

    cp "$PBS_O_WORKDIR/extract.py" .
    python3 extract.py

    module purge
    module add metabase/1
    module add r-ggplot2

    cp /storage/brno2/home/xpetkov/genomes/basecall/telomere_graphs.R .

    export GRAPH_TOOL="ncrf"
    Rscript telomere_graphs.R

    GRAPH_NAME="${BASECALLER}_v${VERSION}_${MODEL_TAG}_ncrf.pdf"

    mkdir -p "$OUT_DIR/ncrf"
    cp telomere_lengths.tsv "$OUT_DIR/ncrf/"
    cp graph.pdf "$OUT_DIR/ncrf/$GRAPH_NAME"
    cp telo_*.ncrf "$OUT_DIR/ncrf/"

    cd ..
fi

# ============================
# TELOBP
# ============================

if [ "$TELO_TOOL" = "telobp" ] || [ "$TELO_TOOL" = "both" ]; then
    module purge
    module add metabase/1
    module add python/3.11.11-gcc-10.2.1-555dlyc

    echo "Running TeloBP..."
    mkdir telobp
    cd telobp

    python3 -m venv env
    source env/bin/activate

    git clone https://github.com/GreiderLab/TeloBP.git
    cd TeloBP
    pip install -e .
    cd ..

    python3 TeloBP/Scripts/teloBPCmd.py ../reads.fastq telobp_out --fileMode

    echo -e "read_id\tlength\tstrand" > telomere_lengths.tsv

    tail -n +2 telobp_out/*.csv | \
    awk -F',' '$2!="" && $3~/^[0-9]+$/ {print $2"\t"$3"\tNA"}' >> telomere_lengths.tsv

    module purge
    module add metabase/1
    module add r-ggplot2

    cp /storage/brno2/home/xpetkov/genomes/basecall/telomere_graphs.R .

    export GRAPH_TOOL="telobp"
    Rscript telomere_graphs.R

    GRAPH_NAME="${BASECALLER}_v${VERSION}_${MODEL_TAG}_telobp.pdf"

    mkdir -p "$OUT_DIR/telobp"
    cp telomere_lengths.tsv "$OUT_DIR/telobp/"
    cp graph.pdf "$OUT_DIR/telobp/$GRAPH_NAME"
    cp telobp_out/*.csv "$OUT_DIR/telobp/"

    cd ..
fi

echo "DONE $(date)"
