#!/bin/bash
#PBS -N guppy_fast_gpu_test
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:scratch_local=250gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o guppy_SUP_gpu_test.log
set -e

echo "Job started on $(hostname)"

module purge
module add metabase/1
module add guppy/6.0.6-gpu

DATASET="dataset_${PBS_ARRAY_INDEX}"

INPUT_DIR="$PBS_O_WORKDIR/fast5_pass/split_fast5/$DATASET"
OUT_DIR="/storage/brno12-cerit/home/xpetkov/basecall/$DATASET"

mkdir -p "$OUT_DIR"

# clean scratch automatically
trap 'clean_scratch' EXIT

echo "Working in scratch: $SCRATCHDIR"
cd "$SCRATCHDIR"

# copy only the test files
mkdir fast5
cp $INPUT_DIR/*.fast5 fast5/

# run guppy on GPU
guppy_basecaller \
    -i fast5 \
    -s output \
    -r \
    --config dna_r9.4.1_450bps_sup.cfg \
    --device "cuda:0" \
    --num_callers 8 \
    --cpu_threads_per_caller 1

# copy results back
cp -r output "$OUT_DIR"

echo "Finished $DATASET"
