#!/bin/bash
#PBS -N telo_eval
#PBS -l select=1:ncpus=4:mem=32gb:scratch_local=500gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o telo_eval.log

set -euo pipefail
trap 'clean_scratch' EXIT TERM

echo "Job started on $(hostname) at $(date)"

module purge
module add metabase/1
module add samtools/1.14-gcc

# ============================
# SETTINGS (SWITCH HERE)
# ============================

BASECALLER="${BASECALLER:-dorado}"
VERSION="${VERSION:-1.0.0}"
MODEL="${MODEL:-dna_r10.4.1_e8.2_400bps_sup@v5.2.0}"

INPUT_POD5="/storage/brno12-cerit/home/xpetkov/basecall/final_pod5/telomeric_subset.pod5"
FAST5_SOURCE="/storage/brno12-cerit/home/xpetkov/basecall/fast5_telomeric_subset"

OUT_BASE="/storage/brno12-cerit/home/xpetkov/basecall/telo_eval"

OUT_DIR="${OUT_BASE}/${BASECALLER}_v${VERSION}_$(echo $MODEL | tr '@' '_' | tr '.' '_')"
mkdir -p "$OUT_DIR"

cd "$SCRATCHDIR"

cp "$INPUT_POD5" input.pod5

# ============================
# BASECALLER SWITCH
# ============================

if [ "$BASECALLER" = "dorado" ]; then

    echo "Installing Dorado $VERSION..."

    curl -L -o dorado.tar.gz \
    https://cdn.oxfordnanoportal.com/software/analysis/dorado-${VERSION}-linux-x64.tar.gz

    tar -xzf dorado.tar.gz
    DORADO_BIN="$SCRATCHDIR/dorado-${VERSION}-linux-x64/bin/dorado"

    echo "DOWNLOADING MODEL"
    "$DORADO_BIN" download --model "$MODEL"

    echo "Running Dorado..."
    "$DORADO_BIN" basecaller "$MODEL" input.pod5 \
        --device cuda:all > basecalls.bam

elif [ "$BASECALLER" = "guppy" ]; then

    echo "Installing Guppy $VERSION..."

    curl -fL -o ont-guppy-${VERSION}.tar.gz \
    https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy_${VERSION}_linux64.tar.gz

    tar -xzf ont-guppy-${VERSION}.tar.gz

    GUPPY_BIN=$(find . -type f -name guppy_basecaller | head -n 1)
    CONFIG_DIR=$(dirname "$GUPPY_BIN")/../data

    echo "Copying precomputed FAST5..."

    cp -r "$FAST5_SOURCE" fast5_input

    echo "Running Guppy..."
    mkdir guppy_out

    "$GUPPY_BIN" \
        -i fast5_input \
        -s guppy_out \
        -c "$CONFIG_DIR/$MODEL" \
        -x auto \
        --disable_qscore_filtering

    find guppy_out -name "*.fastq" -print0 | \
        xargs -0 cat | \
        awk 'NR%4==1{print ">"substr($0,2)} NR%4==2{print}' > reads.fasta

fi

# ============================
# COMMON: PREP FASTA
# ============================

echo "Prep fasta"

if [ "$BASECALLER" = "dorado" ]; then
    samtools fastq basecalls.bam > reads.fastq

    awk 'NR%4==1{print ">"substr($0,2)} NR%4==2{print}' \
        reads.fastq > reads.fasta
fi

# ============================
# NCRF
# ============================

echo "NCRF copy"

cp /storage/brno2/home/xpetkov/genomes/basecall/NoiseCancellingRepeatFinder/NCRF .
chmod +x NCRF

./NCRF TTAGGG --maxnoise=20% --minlength=50 < reads.fasta > telo_G.ncrf
./NCRF CCCTAA --maxnoise=20% --minlength=50 < reads.fasta > telo_C.ncrf

# ============================
# EXTRACT LENGTHS
# ============================

echo "Lengths extract..."

cat << 'EOF' > extract_lengths.py
#!/usr/bin/env python3

out = open("telomere_lengths.tsv","w")
out.write("read_id\tlength\tstrand\n")

def parse(file, strand):
    with open(file) as f:
        for line in f:
            if not line.strip():
                continue

            parts = line.strip().split()
            if len(parts) < 4:
                continue

            try:
                read_id = parts[0]
                repeat_len = int(parts[2].replace("bp",""))
            except:
                continue

            out.write(f"{read_id}\t{repeat_len}\t{strand}\n")

parse("telo_G.ncrf","G")
parse("telo_C.ncrf","C")

out.close()
EOF

python extract_lengths.py

# ============================
# PLOTTING (ADD THIS)
# ============================

module purge
module add metabase/1
module add r-ggplot2

echo "Generating plots..."

cp /storage/brno2/home/xpetkov/genomes/basecall/telomere_graphs.R .

Rscript telomere_graphs.R

# ============================
# SAVE RESULTS
# ============================

echo "Copy results..."

cp telomere_lengths.tsv "$OUT_DIR/"
cp telo_G.ncrf "$OUT_DIR/"
cp telo_C.ncrf "$OUT_DIR/"
cp dorado_1.0.0_graph.pdf "$OUT_DIR/${BASECALLER}_${VERSION}_graph.pdf"

echo "DONE at $(date)"
