#!/bin/bash
#PBS -N telo_compare
#PBS -l select=1:ncpus=2:mem=16gb:scratch_local=50gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o telo_compare.log

set -euo pipefail

trap 'clean_scratch' EXIT TERM

echo "Job started on $(hostname) at $(date)"

module purge
module add metabase/1
module add r/4.4.0-gcc-10.2.1-oxdi5pz

export R_LIBS_USER="/storage/brno12-cerit/home/xpetkov/Rlibs/4.4"
mkdir -p $R_LIBS_USER

SCRATCH=$SCRATCHDIR
INPUT_DIR="$PBS_O_WORKDIR/results"
HIST_DIR="$PBS_O_WORKDIR/results/histograms"

mkdir -p "$HIST_DIR"
cd $SCRATCH

echo "Copying R script..."
cp "$PBS_O_WORKDIR"/basecall_histograms.R .
cp "$PBS_O_WORKDIR"/basecall_comparison.R .

echo "Running R..."
Rscript basecall_histograms.R "$INPUT_DIR"
Rscript basecall_comparison.R "$INPUT_DIR"

echo "Copying results..."
cp -r histograms/* "$HIST_DIR"
cp *.tsv "$HIST_DIR/" 2>/dev/null || true

echo "DONE at $(date)"
